[33mcommit c80277c80e066458bd7e0ea437662183feca299c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: cursogitcotemig <110430574+cursogitcotemig@users.noreply.github.com>
Date:   Sat Aug 13 09:54:06 2022 -0300

    Editei o app.js

[33mcommit 8cd4c0d596815af42d090d61f158b708fd55aadb[m
Author: Leonardo de Souza Almeida <108422791+LeonardoSimpldesu@users.noreply.github.com>
Date:   Sat Aug 13 09:38:56 2022 -0300

    Index

[33mcommit 0083a926d8af3b03620815b0299431ad5b7b35d6[m
Author: Leonardo de Souza Almeida <108422791+LeonardoSimpldesu@users.noreply.github.com>
Date:   Sat Aug 13 09:22:26 2022 -0300

    Criação do app.js

[33mcommit ce61910f5f57a26ec606696c6735be2a824a4850[m
Author: Leonardo de Souza Almeida <108422791+LeonardoSimpldesu@users.noreply.github.com>
Date:   Sat Aug 13 09:17:18 2022 -0300

    Criar README.md
